REACT_APP_SPOTIFY_CLIENT_ID=adf2e2ef4bfa4ad29ba2e0e9a2ef56d0
REACT_APP_SPOTIFY_REDIRECT_URI=http://dumify.tholumuzi.co.za
REACT_APP_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_SCOPE=user-read-private user-read-email playlist-modify-public playlist-modify-private user-top-read

